<RCC>
    <qresource prefix="/AiTools">
        <file>icon/send.png</file>
        <file>icon/AI.png</file>
        <file>icon/copy.png</file>
        <file>icon/link.png</file>
        <file>icon/exit.png</file>
        <file>icon/login.png</file>
        <file>icon/set.png</file>
        <file>icon/update.png</file>
        <file>icon/clear.png</file>
        <file>icon/show.png</file>
        <file>icon/hide.png</file>
        <file>icon/Debug.png</file>
        <file>icon/updateApp.png</file>
        <file>icon/about.png</file>
    </qresource>
</RCC>
