<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialogClass</class>
 <widget class="QDialog" name="ConfigDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>294</width>
        <height>410</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0" rowminimumheight="0,0" columnminimumwidth="0">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="1" column="0">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="Label">
           <property name="text">
            <string>窗口透明度</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="transparentDoubleSpinBox">
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Label_2">
           <property name="text">
            <string>主题</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="themeComboBox">
           <item>
            <property name="text">
             <string>浅色</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>深色</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>跟随系统</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Label_3">
           <property name="text">
            <string>自动填充剪切板内容</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="LSwitchButton" name="autoFillButton" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Label_4">
           <property name="text">
            <string>打开窗口快捷键</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>打开窗口后焦点位置</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="focusPointComboBox">
           <item>
            <property name="text">
             <string>提示词输入框</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>内容输入框</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="Label_5">
           <property name="text">
            <string>失去焦点自动隐藏</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="LSwitchButton" name="fousButton" native="true"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="Label_6">
           <property name="text">
            <string>打开窗口相对鼠标位置</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="PointComboBox">
           <item>
            <property name="text">
             <string>中心</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>左上</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>左下</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>右上</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>右下</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>上中</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>下中</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>左中</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>右中</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>打开窗口自动复制选中内容</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="LSwitchButton" name="autoCopyButton" native="true"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="promptLabel_2">
           <property name="text">
            <string>保留上次prompt</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="LSwitchButton" name="lastPromptButton" native="true"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="promptLabel_3">
           <property name="text">
            <string>prompt附加位置</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="promptPointComboBox">
           <item>
            <property name="text">
             <string>文本前方</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>文本后方</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="promptLabel">
           <property name="text">
            <string>prompt</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>修改</string>
           </property>
           <property name="icon">
            <iconset resource="AiTools.qrc">
             <normaloff>:/AiTools/icon/update.png</normaloff>:/AiTools/icon/update.png</iconset>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="Label_7">
           <property name="text">
            <string>标题栏显示时间</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="LSwitchButton" name="showTimeButton" native="true"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="aILabel">
           <property name="text">
            <string>AI插件</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QComboBox" name="aIComboBox"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="autoUpdateLabel">
           <property name="text">
            <string>程序启动检测更新</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="LSwitchButton" name="autoUpdateButton" native="true"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="updatePushButton">
         <property name="text">
          <string>检查更新</string>
         </property>
         <property name="icon">
          <iconset resource="AiTools.qrc">
           <normaloff>:/AiTools/icon/updateApp.png</normaloff>:/AiTools/icon/updateApp.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LSwitchButton</class>
   <extends>QWidget</extends>
   <header>LWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="AiTools.qrc"/>
 </resources>
 <connections/>
</ui>
